.product {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    h1 {
        font-size: 50px;
        font-weight: 800;
        margin-top: 20px;
        grid-area: span 1/2;
        text-align: center;
    }
    .cardbox {
        grid-area: span 1/2;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        .card {
            margin: 40px;
            padding: 15px;
            height: 700px;
            width: 1200px;
            background-color: ghostwhite;
            img {
                height: 300px;
                width: auto;
            }
            button {
                height: 30px;
                text-align: center;
                background-color: white;
                outline-color: thistle;
                border: tomato;
                margin: 5px;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .product {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr;
        h1 {
            font-size: 25px;
            font-weight: 800;
            margin-top: 10px;
            grid-area: 3/3/3/1;
        }
        .cardbox {
            grid-area: 7/7/7/1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card {
                margin: 20px;
                padding: 7.5px;
                height: 550px;
                width: 300px;
                img {
                    height: 250px;
                }
                button {
                    height: 15px;
                    margin: 2.5px;
                    width: 100%;
                }
            }
        }
    }
}